<%@ page import="java.sql.*, java.util.logging.*, java.text.SimpleDateFormat" %>
<%!
    private final String DB_URL = "jdbc:mysql://localhost:3306/gp_db?serverTimezone=UTC";
    private final String DB_USER = "admin";
    private final String DB_PASS = "123123";
    
    private Connection getConnection() {
        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            return DriverManager.getConnection(DB_URL, DB_USER, DB_PASS);
        } catch (ClassNotFoundException e) {
            Logger.getLogger("DB").log(Level.SEVERE, "MySQL JDBC Driver not found!", e);
            return null;
        } catch (SQLException e) {
            Logger.getLogger("DB").log(Level.SEVERE, "Connection Failed!", e);
            return null;
        }
    }

    private String getTimestampString(Timestamp ts) {
        if (ts == null) return "—";
        return new SimpleDateFormat("dd/MM/yyyy HH:mm:ss").format(ts);
    }
%>